#!/bin/bash
# Configuration constants for netmgr

# Wazuh Netmanager configuration
NETMGR_LOG_PATH="./var/log"
NETMGR_SAVE_PATH="./var/config"
NETMGR_DATA_PATH="./var/netmgr.data"
NETMGR_LIB_PATH="./lib"

